GOOGLE_CLIENT_ID=720148251097-i5sij19pv58efhgkf8bi50ehoi5jgqra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUBLIC_BASE_URL=http://localhost:8081
PUBLIC_SCHEME=slate://

JWT_SECRET=frontendsecret
JWT_REFRESH=refresher